SECRET_KEY='django-insecure-+93&v+$zbob1duh63rb7*j2-j*cig=!a$0+-3rryjglz2_dmfg'
DEBUG=True

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME:=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432
